# TPwebservice-ynov-m2

demo-grapql/: pom.xml  tp-graphql.html
demo-grapql/src/main/java/org/example/demograpql/: DemoGrapqlApplication.java
demo-grapql/src/main/java/org/example/demograpql/controller/: ProductController.java
demo-grapql/src/main/java/org/example/demograpql/dto/: ProductInput.java
demo-grapql/src/main/java/org/example/demograpql/entity/: Product.java
demo-grapql/src/main/java/org/example/demograpql/repository/: ProductRepository.java
demo-grapql/src/main/java/org/example/demograpql/service/: ProductService.java
demo-grapql/src/main/resources/: application.yml
demo-grapql/src/main/resources/graphql/: schema.graphqls
demo-grapql/src/test/java/org/example/demograpql/: DemoGrapqlApplicationTests.java
grpc-streaming-client/: pom.xml
grpc-streaming-client/src/main/java/org/example/grpcstreamingclient/: GrpcStreamingClientApplication.java
grpc-streaming-client/src/main/java/org/example/grpcstreamingclient/config/: JacksonConfig.java
grpc-streaming-client/src/main/java/org/example/grpcstreamingclient/service/: TransactionsService.java
grpc-streaming-client/src/main/java/org/example/grpcstreamingclient/web/: TransactionsProxyController.java
grpc-streaming-client/src/main/proto/: transactions.proto
grpc-streaming-client/src/main/resources/: application.yml
grpc-streaming-client/src/test/java/org/example/grpcstreamingclient/: GrpcStreamingClientApplicationTests.java
quarkus/quarkus-task-manager/: pom.xml
quarkus/quarkus-task-manager-cdi/: README.md
quarkus/quarkus-task-manager-cdi-panache-validator/: pom.xml
quarkus/quarkus-task-manager-cdi-panache-validator/src/main/docker/: Dockerfile.native
quarkus/quarkus-task-manager-cdi-panache-validator/src/main/java/dto/: TaskDTO.java
quarkus/quarkus-task-manager-cdi-panache-validator/src/main/java/entity/: Status.java  Task.java
quarkus/quarkus-task-manager-cdi-panache-validator/src/main/java/exception/: GlobalExceptionMapper.java
quarkus/quarkus-task-manager-cdi-panache-validator/src/main/java/mapper/: TaskMapper.java
quarkus/quarkus-task-manager-cdi-panache-validator/src/main/java/resource/: TaskResource.java
quarkus/quarkus-task-manager-cdi-panache-validator/src/main/java/services/: TaskService.java
quarkus/quarkus-task-manager-cdi-panache/src/main/java/services/: TaskService.java
quarkus/quarkus-task-manager-cdi/src/main/docker/: Dockerfile.jvm
quarkus/quarkus-task-manager-cdi/src/main/java/resource/: TaskResource.java
quarkus/quarkus-task-manager-cdi/src/main/java/services/: TaskService.java
quarkus/quarkus-task-manager-cdi/src/main/resources/: application.properties
quarkus/quarkus-task-manager-panache-repository/: pom.xml
quarkus/quarkus-task-manager-panache-repository/src/main/docker/: Dockerfile.legacy-jar
quarkus/quarkus-task-manager-panache-repository/src/main/java/config/: AppLifecycle.java
quarkus/quarkus-task-manager-panache-repository/src/main/java/entity/: Priority.java  Task.java
quarkus/quarkus-task-manager-panache-repository/src/main/java/repository/: TaskRepository.java
quarkus/quarkus-task-manager-panache-repository/src/main/java/resource/: TaskResource.java
quarkus/quarkus-task-manager-panache-repository/src/main/java/services/: TaskService.java
quarkus/quarkus-task-manager-panache-repository/src/main/resources/: application.properties  import.sql
quarkus/quarkus-task-manager/src/main/docker/: Dockerfile.native-micro
quarkus/quarkus-task-manager/src/main/java/resource/: TaskResource.java
quarkus/quarkus-task-manager/src/main/resources/: application.properties
quarkus/tp-quarkus/: TP-Quarkus-MicroServices.html
server-grpc/: pom.xml
server-grpc/src/main/java/org/example/servergrpc/: ServerGrpcApplication.java
server-grpc/src/main/proto/: auth.proto
server-grpc/src/main/resources/: application.properties
server-streaming/: pom.xml
server-streaming/src/main/java/org/example/serverstreaming/: DemoDataConfig.java  ServerStreamingApplication.java
server-streaming/src/main/java/org/example/serverstreaming/entity/: TransactionEntity.java
server-streaming/src/main/java/org/example/serverstreaming/repository/: TransactionRepository.java
server-streaming/src/main/java/org/example/serverstreaming/service/: TransactionService.java
server-streaming/src/main/java/org/example/serverstreaming/service/impl/: TransactionServiceImpl.java
server-streaming/src/main/java/org/example/serverstreaming/transport/: TransactionGrpcService.java
server-streaming/src/main/proto/: transaction_service.proto
server-streaming/src/main/resources/: application.yml
tp-grapql/graphql-crud-shop/: command.md  pom.xml
tp-grapql/graphql-crud-shop/src/main/resources/: application.yml
tp-grapql/graphql-crud-shop/src/main/resources/graphql/: schema.graphqls
tp-grpc-2/spring-grpc-bank/: pom.xml
tp-grpc-2/spring-grpc-bank/src/main/java/com/example/springgrpcbank/: SpringGrpcBankApplication.java
tp-grpc-2/spring-grpc-bank/src/main/java/com/example/springgrpcbank/domain/: Account.java  Customer.java  Operation.java
tp-grpc-2/spring-grpc-bank/src/main/java/com/example/springgrpcbank/mapper/: ProtoMapper.java
tp-grpc-2/spring-grpc-bank/src/main/java/com/example/springgrpcbank/repository/: AccountRepository.java  CustomerRepository.java  OperationRepository.java
tp-grpc-2/spring-grpc-bank/src/main/java/com/example/springgrpcbank/service/: AccountService.java  CustomerService.java  OperationService.java
tp-grpc-2/spring-grpc-bank/src/main/java/com/example/springgrpcbank/service/impl/: AccountServiceImpl.java  CustomerServiceImpl.java  OperationServiceImpl.java
tp-grpc-2/spring-grpc-bank/src/main/java/com/example/springgrpcbank/transport/: AccountGrpcService.java  CustomerGrpcService.java  OperationGrpcService.java
tp-grpc-2/spring-grpc-bank/src/main/proto/: bank.proto
tp-grpc-2/spring-grpc-bank/src/main/resources/: application.yaml  data.sql
tp-grpc/grpc-layered/grpc-layered/: README.md  pom.xml
(+25 files in other folders)
