
quarkus.http.port=8080
quarkus.http.host=0.0.0.0

app.name=TaskManager
app.version=2.0
app.default-priority=MEDIUM

%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.hibernate-orm.schema-management.strategy = drop-and-create
%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.hibernate-orm.sql-load-script=import.sql
